APP_DEBUG=true
APP_SERVER_HOST=127.0.0.1
APP_SERVER_PORT=9090

DB_CONNECTION=MYSQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=toor
DB_NAME=tinder-app

JWT_SECRET=token-user-secret

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=